# microservices-spring-gradle

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  test-em-all.sh
api/: build.gradle
api/src/main/java/com/salapp/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/salapp/microservices/api/core/product/: Product.java  ProductAggregate.java  ProductCompositeService.java  ProductService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/salapp/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/salapp/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/salapp/microservices/api/event/: Event.java
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
root/product-composite-services/: build.gradle  settings.gradle
root/product-composite-services/src/main/java/com/salapp/microservices/product/composite/: ProductCompositeServicesApplication.java
root/product-composite-services/src/main/java/com/salapp/microservices/product/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
root/product-composite-services/src/main/resources/: application.yml
root/product-composite-services/src/test/java/com/salapp/microservices/product/composite/services/: ProductCompositeServicesApplicationTests.java
root/product-services/: build.gradle  settings.gradle
root/product-services/gradle/wrapper/: gradle-wrapper.properties
root/product-services/src/main/java/com/salapp/microservices/product/: ProductServicesApplication.java
root/product-services/src/main/java/com/salapp/microservices/product/peristence/: ProductEntity.java  ProductRepository.java
root/product-services/src/main/java/com/salapp/microservices/product/services/: ProductMapper.java  ProductServiceImpl.java  ProductServicesApplication.java
root/product-services/src/main/java/com/salapp/microservices/product/services/product/: ProductServiceImpl.java
root/product-services/src/main/resources/: application.yml
root/product-services/src/test/java/com/salapp/microservices/product/services/: PersistenceTests.java  ProductServicesApplicationTests.java  ProductServicesIT.java
root/recommendation-services/: Dockerfile  build.gradle  settings.gradle
root/recommendation-services/src/main/java/com/salapp/microservices/recommendation/: RecommendationServicesApplication.java
root/recommendation-services/src/main/java/com/salapp/microservices/recommendation/peristence/: RecommendationEntity.java  RecommendationRepository.java
root/recommendation-services/src/main/java/com/salapp/microservices/recommendation/services/: RecommendationMapper.java  RecommendationServiceIml.java
root/recommendation-services/src/main/resources/: application.yml
root/recommendation-services/src/test/java/com/salapp/microservices/recommendation/services/: MapperTests.java  PersistenceTests.java  RecommendationServicesApplicationTests.java
root/review-services/: build.gradle  settings.gradle
root/review-services/src/main/java/com/salapp/microservices/review/: ReviewServicesApplication.java
root/review-services/src/main/java/com/salapp/microservices/review/persistence/: ReviewEntity.java  ReviewRepository.java
root/review-services/src/main/java/com/salapp/microservices/review/services/: ReviewMapper.java  ReviewServicesImpl.java
root/review-services/src/main/resources/: application.yml
root/review-services/src/test/java/com/salapp/microservices/review/services/: MapperTests.java  PersistenceTests.java  ReviewServicesApplicationTests.java
util/: build.gradle
util/src/main/java/com/salapp/microservices/util/core/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/salapp/microservices/util/core/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/: TestFlux.java
