plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.salapp.microservices.api'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement{
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
