plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.salapp.microservices.api'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    springfoxVersion = "3.0.0-20190808.104142"
}

dependencyManagement{
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")}
}

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("io.springfox:springfox-swagger2:${springfoxVersion}-39")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
